<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding:0%  ; margin:0%; box-sizing:border-box; font-family: sans-serif; }
        header{
            width: 100%;
            height:100vh;
            background: url(HealthyDiet.jpg);
           
            border-radius: 50%;
            background-size: 45% 80%;
            background-repeat: no-repeat;
            background-position:bottom left ;
           
        }
        nav{
            width: 100%;
            height: 70px;
            padding: 0px 70px;
            color: black;
            display: flex;
          justify-content: space-between;
            align-items: center;
            box-shadow: 2px 0px 5px rgb(39, 35, 35);
        }
        .logo{
            font-weight:bold;
            font-size:1.5cm;
            letter-spacing: 2px;


        }
        .logo span{
            color: brown;
        }
        .menu a{
            text-decoration: none;
            color:wheat;
            padding: 10px 20px;
            background-color: brown;
            border-radius: 8px;
        }
        .menu a:last-child{
            background: brown;
            color: white;
            border-radius: 8px;
        }
        .h-text{
            position:absolute;
            top:20%;
            right: 0px;
            /* left:6%; */
            padding: 100px;
        }
        .h-text p{
            color: #262626;
            letter-spacing: 3px;
            font-weight: bold;

        }
        .h-text h1{
            font-size: 4em;
            line-height:1.5em;

        }
        .h-text h2{
            font-size:4em;
            margin-bottom :0.5em;
        }
        #order{
            text-decoration: none;
            color: white;
            background: brown;
            border-radius: 8px;
            padding: 10px 20px ;

         }
         #dis{
            text-decoration: none;
            color: white;
            background: brown;
            border-radius: 8px;
            padding: 10px 20px ;

         }
         .om h1{
            width:100%;
            height:100%;
            font-size: 26px;
            color: white;
            display: flex;
            justify-content: center;
            flex-direction:column ;
            align-items: center;
         }  
         .table{
                position: relative;
                left:300px;
         } 
         body{
                background-color:white;
         }
         h3{
                font-size: 30px;

         }


        


    </style>
</head>
<body>
        <nav>
                <div class="logo"><span>Fo</span>od Loop</div>
                <div class="menu">
                    <a href="landingpage.html">Home</a>
                     <a href="foods.html">Foods</a>
                      <a href="#">Offers</a>
                       <a href="#">Your Orders</a>
                        <a href="#">Delivery</a>
                         <a href="#">Cart</a>
    
                </div>
            </nav>
        <div class="table">

                <TABLE align="center" width="1000px" border="1px" height="600px"    style="text-align:center ;">
                        <THREAD style="color:brown;">
                                <TR style="color:brown;">
                                        <TH> <h1>NAME</H1> </TH>
                                                <TH> <H1> DETAILS </H1> </TH>
                                                
                              
                                        </TR>
                </THREAD>
      
        <tbody style="text-align: center ;">
                <tr>
                 <td> <h3>1)Vada Pav &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</h3> </td>
                 <td> <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Suraj.html" style="color:brown"> &nbsp;&nbsp;25 Rupees</a></h3> </td>>
                </tr> 
                 <tr>
                         <td> <h3>2)Rice Plate (veg) &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</h3> </td>
                         <td> <h3>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<a href="Ravi.html"style="color:brown" > 120 Rupees</a> </h3> </td>>
                        </tr>
                        <tr>
                                <tr>
                                        <td> <h3>3) Non Veg Thali &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</h3> </td>
                                        <td> <h3> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<a href="Khushbu.html"style="color:brown" >150 Rupees</a></h3> </td>>
                                </tr>
                                <tr>
                                        <td> <h3>4) Shole Bhature &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</h3> </td>
                                        <td> <h3> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<a href ="Sanjay.html" style="color:brown">70 Rupees per plate </a> </h3> </td>>
                                </tr>
                                <tr>
                                        <td> <h3>5)Biryani &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</h3> </td>
                                        <td> <h3> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <a href="Ishu.html" style="color:brown"> 120 Rupees per plate</a> </h3> </td>>
                                </tr>           
                                
                                
                        </tbody>
                        
                </TABLE>
        </DIV>
        
</div>    
</body>
</html>