<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD LOOP</title>
    <style type="text/css">
        *{padding:0%  ; margin:0%; box-sizing:border-box; font-family: sans-serif; }
        header{
            width: 100%;
            height:100vh;
            background: url(HealthyDiet.jpg);
           
            border-radius: 50%;
            background-size: 45% 80%;
            background-repeat: no-repeat;
            background-position:bottom left ;
           
        }
        nav{
            width: 100%;
            height: 70px;
            padding: 0px 70px;
            color: black;
            display: flex;
          justify-content: space-between;
            align-items: center;
            box-shadow: 2px 0px 5px rgb(39, 35, 35);
        }
        .logo{
            font-weight:bold;
            font-size:1.5cm;
            letter-spacing: 2px;


        }
        .logo span{
            color: brown;
        }
        .menu a{
            text-decoration: none;
            color:wheat;
            padding: 10px 20px;
            background-color: brown;
            border-radius: 8px;
        }
        .menu a:last-child{
            background: brown;
            color: white;
            border-radius: 8px;
        }
        .h-text{
            position:absolute;
            top:20%;
            right: 0px;
            /* left:6%; */
            padding: 100px;
        }
        .h-text p{
            color: #262626;
            letter-spacing: 3px;
            font-weight: bold;

        }
        .h-text h1{
            font-size: 4em;
            line-height:1.5em;

        }
        .h-text h2{
            font-size:4em;
            margin-bottom :0.5em;
        }
        #order{
            text-decoration: none;
            color: white;
            background: brown;
            border-radius: 8px;
            padding: 10px 20px ;

         }
         #dis{
            text-decoration: none;
            color: white;
            background: brown;
            border-radius: 8px;
            padding: 10px 20px ;

         }
         .om h1{
            width:100%;
            height:100%;
            font-size: 26px;
            color: white;
            display: flex;
            justify-content: center;
            flex-direction:column ;
            align-items: center;
         }   
         body{
            background-color: white;
         }
         .rectangle{
            height: 200px;
            width: 2000px;
        background-color: brown;
        font-size: 30px;
        position: relative;
        
         }
        .text{
            padding: 40px;
            
        }
        .map{
            width: 500px;
            height: 500px;
        }
        .workingnew{
            width: 500px;
            height: 500px;

        }
        .delivery{
            width: 500px;
            height: 500px;

        }
        .a1{
            font-size: 40px;
        }
        .new{
            position: relative;
            left:450px;
        }
        .new1{
            position: relative;
            left:380px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        
    </style>

   
</head>
<body>
    <header>
        <section>
        <nav>
            <div class="logo"><span>Fo</span>od Loop</div>
            <div class="menu">
                <a href="landingpage.html">Home</a>
                 <a href="foods.html">Foods</a>
                  <a href="#">Offers</a>
                   <a href="#">Your Orders</a>
                    <a href="#">Delivery</a>
                    <a href="#rectangle">About us</a>
                     <a href="#">Cart</a>

            </div>
        </nav>
        <div class="h-text">
            <p>Free Home Delivery</p>
            <h1>Quality F<span>oo</span>ds</h1>
        <h2>We serve love not Food</h2>
            <a href="order.html" id="order">Order now!!</a>
            <a href="#" id="dis">25% OFF Hurry!!</a>
        </div>

        </div>
        <div class="om">
            <h1>Servese provided by us</h1>
        </div>
    </section>
    </header>
    <div>
        <h1 style="text-align: center;" class="a1">About <span style="color: brown;">Us</span></h1>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <section>

            <div class="rectangle" id="rectangle">
                <div class="text">
                    
                    Our mission is to elevate the quality of life for the urban consumer with unparalleled convenience.
                    <br>Convenience is what makes us tick. It's what makes us get out of bed and say, "Let's do this."
                    
                </div>
                <br>
            <br>
            
            <div >
                <img class="map"src="map.jpeg">
                <img class="workingnew"src="workingnew.jpeg">
                <img class="delivery" src="delivery.jpeg">
            </div>
            <br>
            <br>
            <div >
                <h1 class="new">What’s In Store For The Future?</h1>
                <br>
                <br>
                <p class="new1">Swiggy has grand plans to be India’s most loved hyperlocal player.<br> It aims to be the most accessible platform on the network <br> reimagining the meaning of convenience in the country service offerings.</p>
                <br>
                <br>
                <hr>
            </div>
        </div>
    </div>
</section>
</body>
</html>